# job4j_design

./: README.md  checkstyle.xml  create.sql  init.sql  insert.sql  log.txt  many-to-many.sql  one-to-one.sql  one-to-one_2.sql  pom.xml
data/: answers.txt  dataOutput.txt  dataresult.txt  incorrect1.properties  output.txt  pair_with_comment.properties  pair_with_some.properties  pair_without_comment.properties  print.txt  random.txt  target.csv
db/: 10. Операторы множества в SQL [#504896].sql  2. Триггеры [#504803].sql  3. Хранимые процедуры и функции [#504804].sql  4.3. Транзакции. Уровни изолированности транзакций. [#504812].sql  4.4. Транзакции. Работа с транзакциями в PostgreSQL [#504813].sql  5. Курсор в SQL [#504816].sql  7. Нормализация БД [#504822].sql  9. Подзапросы [#504874].sql  Inner join.sql  create&insert_0. Join [#6862].sql  create&insert_1. Хранилище машин [#1733].sql  create&insert_2. Группировка и агрегатные функции [#373618].sql  create&insert_3. Фильтры [#1732].sql  create&insert_teen_0. Join [#6862].sql  create&select_view_1. Представления [#504792].sql  create_people.sql  fauna.sql  one-to-many.sql  select_0. Join [#6862].sql  select_1. Хранилище машин [#1733].sql  select_2. Группировка и агрегатные функции [#373618].sql  select_3. Фильтры [#1732].sql
src/main/java/ru/job4j/assertj/: NameLoad.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/exam/: BinaryArr.java
src/main/java/ru/job4j/generic/: Base.java  MemStore.java  Role.java  RoleStore.java  User.java  UserStore.java
src/main/java/ru/job4j/generics/: Animal.java  Generics.java  Predator.java  Tiger.java
src/main/java/ru/job4j/io/: Analysis.java  ArgsName.java  Buffered.java  ByteArrayStream.java  CSVReader.java  Car.java  Config.java  ConsoleChat.java  DataStream.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  ObjectStream.java  PathExample.java  PrintUsage.java  RandomAccess.java  ReadFile.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/io/ioexam/: Arg.java  FileFinder.java  Main.java
src/main/java/ru/job4j/iterator/: BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  ImportDB.java  TableEditor.java
src/main/java/ru/job4j/map/: SimpleMap.java  User.java
src/main/java/ru/job4j/questions/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/serialization/java/: Contact.java  Worker.java
src/main/java/ru/job4j/serialization/java/json/: A.java  B.java
src/main/java/ru/job4j/set/: SimpleSet.java
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/main/resources/: app.properties  dump.txt  log4j.properties
src/test/java/ru/job4j/assertj/: BoxTest.java  NameLoadTest.java  SimpleConvertTest.java
src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/exam/: BinaryArrTest.java
src/test/java/ru/job4j/generic/: RoleStoreTest.java  UserStoreTest.java
src/test/java/ru/job4j/io/: AnalysisTest.java  ArgsNameTest.java  CSVReaderTest.java  ConfigTest.java
src/test/java/ru/job4j/iterator/: ArrayItTest.java  BackwardArrayItTest.java  EvenNumbersIteratorTest.java  FlatMapTest.java  ListUtilsTest.java  MatrixItTest.java
src/test/java/ru/job4j/map/: SimpleMapTest.java
src/test/java/ru/job4j/questions/: AnalizeTest.java
src/test/java/ru/job4j/set/: SimpleSetTest.java
src/test/java/ru/job4j/tree/: SimpleTreeTest.java
